FROM python:3.9-alpine

WORKDIR /app

# copy files
COPY ../grpc/server.py /app
COPY ../grpc/meterusage_pb2.py /app
COPY ../grpc/meterusage_pb2_grpc.py /app
COPY ../data /app/data

COPY ../requirements.txt /app/requirements.txt

# Install dependencies
RUN apk update && apk add build-base g++ linux-headers
RUN pip install --upgrade pip setuptools wheel

RUN pip install grpcio==1.64.1
RUN pip install grpcio-tools==1.62.1

RUN pip install -r requirements.txt

# Run server when the container launches
CMD ["python", "server.py"]
